# rotala

./: README.md  build.gradle  settings.gradle
src/main/proto/: ExampleService.proto
src/main/resources/: logback-test.xml  rotala-akka.conf
src/main/resources/config/: main.properties
src/main/resources/i18n/: messages_en-US.properties
src/main/resources/static/: hello.txt
src/main/resources/tpl/: index.peb
src/main/scala/com/blyxa/rotala/: ExampleMain.scala
src/main/scala/com/blyxa/rotala/exception/: AccessDeniedException.scala  ExceptionUtil.scala  MessageException.scala  NotFoundException.scala  ValidationError.scala
src/main/scala/com/blyxa/rotala/module/: CommonModule.scala  WebModule.scala
src/main/scala/com/blyxa/rotala/route/: HtmlRoute.scala
src/main/scala/com/blyxa/rotala/util/: HtmlTemplateEngine.scala  LifeCycle.scala  MainProperties.scala  MessageProvider.scala  WebBootstrap.scala
src/main/scala/io/github/blyxa/rotala/: ExampleMain.scala
src/main/scala/io/github/blyxa/rotala/exception/: AccessDeniedException.scala  ExceptionUtil.scala  MessageException.scala  NotFoundException.scala  ValidationError.scala
src/main/scala/io/github/blyxa/rotala/module/: CommonModule.scala  WebModule.scala
src/main/scala/io/github/blyxa/rotala/route/: HtmlRoute.scala
src/main/scala/io/github/blyxa/rotala/util/: HtmlTemplateEngine.scala  LifeCycle.scala  MainProperties.scala  MessageProvider.scala  Version.scala  WebBootstrap.scala
src/test/scala/com/blyxa/rotala/: GrpcTest.scala
src/test/scala/io/github/blyxa/rotala/: GrpcTest.scala
