# for security reasons, do not expose server/version
akka.http.server.server-header = http/private
# https://github.com/akka/akka/issues/28310
akka.jvm-shutdown-hooks = off

# akka.http.server.max-connections=8192
